<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="muStyle.css">
<script type="text/javascript" src="mustyle.js"></script>
<title>Tinashe Matate's Homepage</title>
</head>
<body>
	<div id="header" style="background-color: blue;">
		<h1 style="margin-bottom:0;color:white;"> Tinashe Matate</h1>
	</div>
		
	</div>
		<div id="content" style="height:600px;width:940px;float:center;text-align:center;padding-left:170px;padding-top:50px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">
		You may use the form below to contact me via email.I will try my best to get back to you in a timely manner.<br><br>
			<div class="mydiv"><form action="receiveMail.php" method="post"  id="usrform">
				<br>Name:<input type="text" name="name" placeholder="your name "><br>
				<br>E-mail:<input type="text" name="email" placeholder="your email "><br>
			</form>
			<br>Message:<textarea rows="4" cols="28" name="comment" form="usrform"></textarea>
				<br><input type="submit" form="usrform" value="Send Message">
				<input type="reset" form="usrform" value="Reset">
			</div>
			<a href="index.html"><br>Home</a>

		</div>
		<div id="footer" style="background-color: blue;clear:both;text-align:center;">
		Copyright  &#169; Tinashe Matate 2014
	</div>


</body>
