<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="muStyle.css">
<title>Tinashe Matate's Homepage</title>
</head>
<body>
<div id="container" >
	<div id="header" style="background-color: blue;">
		<h1 style="margin-bottom:0;color:white;"> Tinashe Matate</h1>
	</div>
		
	</div>
		<div id="content" style="height:600px;width:800px; float:center;text-align:center;padding-left:260px;color:red;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">
		<br><br><br><br>Sorry<br>... site is under construction...<a href="index.html"><br>Home</a>

		</div>
		<div id="footer" style="background-color: blue;clear:both;text-align:center;">
		Copyright  &#169; Tinashe Matate 2014
	</div>
</div>

</body>
</html>
